@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  color: #344563;
  font-size: 15px;
  background-color: #e5e5e5;
}

a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background-color: #fff;
}

header > a {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #6070ff;
}

.nav-links {
  display: none;
  margin: 0;
}

.nav-links a {
  padding: 5px 0;
  border-bottom: 2px solid transparent;
  transition: border 0.15s ease-in-out;
}

a:hover {
  color: #6070ff;
}

.nav-links a:hover {
  border-color: #6070ff;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 28px;
  padding: 4px;
  cursor: pointer;
}

.menu span {
  display: block;
  height: 2px;
  background-color: #6070ff;
  transform-origin: right;
  transition: all 0.3s ease-in-out;
}

.menu span:not(:last-child) {
  margin-bottom: 5px;
}

.menu.active {
  z-index: 999;
  position: fixed;
  top: 24px;
  right: 24px;
}

.menu.active span:first-child {
  transform: rotate(-43deg);
  background-color: #fff;
}

.menu.active span:nth-child(2) {
  opacity: 0;
  background-color: #fff;
}

.menu.active span:last-child {
  transform: rotate(43deg);
  background-color: #fff;
}

.mobile-menu {
  display: none;
  padding: 90px 24px;
  background: #6070ffe7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.mobile-menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-link {
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.hero {
  padding: 90px 24px;
  background-image: url('./assets/header-shapes-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  border-radius: 0 0 0 60px;
}

h1 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  color: #172b4d;
}

.hero p,
.info p {
  color: #344563;
  font-size: 16px;
  line-height: 24px;
}

.socials {
  display: flex;
  padding: 0;
  list-style-type: none;
}

.socials .icon {
  margin-right: 20px;
}

.socials .icon:hover {
  animation-name: bounce;
  animation-duration: 1s;
}

@keyframes bounce {
  from,
  20%,
  53%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #c1c7d0d7;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  width: 90%;
  max-height: 90%;
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.modal-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title h2 {
  margin: 0;
}

.close-modal {
  cursor: pointer;
}

.close-modal:hover {
  color: #6070ff;
}

.modal > img {
  width: 100%;
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  width: 100%;
}

.modal-content > div {
  display: flex;
  flex-direction: column;
}

.modal-content ul {
  margin: 0 0 16px 0;
}

.modal-btns {
  display: flex;
  padding-top: 20px;
  border-top: 1px solid #ebecf0;
  gap: 20px;
}

.works {
  padding: 100px 24px;
  display: flex;
  flex-direction: column;
  gap: 88px;
}

.work-card {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #dfe1e6;
  background-color: #fff;
  border-radius: 16px;
}

.work-card img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.2s;
}

.work-card img:hover {
  transform: scale(0.95);
}

.details {
  padding: 12px 0;
}

.details h2 {
  margin: 0;
  font-size: 32px;
  line-height: 44px;
}

.subTitle {
  font-size: 13px;
  line-height: 16px;
  padding: 0;
  margin: 20px 0;
  width: 100%;
  display: flex;
  color: #7a869a;
}

.langauges {
  padding: 0;
  margin: 12px 0 55px 0;
  list-style-type: none;
  color: #6070ff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.langauges li {
  float: left;
  padding: 4px 12px;
  margin-right: 8px;
  background-color: #dfe1e6;
  border-radius: 8px;
}

.subTitle li {
  margin-right: 32px;
}

.subTitle li:first-child {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  list-style-type: none;
}

.btn,
button {
  padding: 12px;
  margin: 0;
  background-color: transparent;
  border-radius: 8px;
  color: #6070ff;
  border: 1px #6070ff solid;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

button:hover {
  background-color: #6070ff;
  color: #fff;
}

button:active {
  background-color: #2230d2;
  color: #fff;
  transform: scale(0.8);
}

button:disabled {
  color: #5e6c84;
  border-color: #c1c7d0;
}

.btn {
  display: flex;
  align-items: center;
  width: fit-content;
}

.btn img {
  width: 20px;
  margin-left: 14px;
}

.about {
  padding: 100px 24px;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fff;
  border-radius: 0 60px 0 0;
}

.drop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  padding: 12px 24px;
}

.drop:not(.active) {
  border-bottom: 1px solid #dfe1e6;
}

.list {
  padding: 12px;
}

.list ul {
  list-style-type: none;
  padding: 0 12px;
}

.skill {
  padding: 9px 12px;
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin: 12px 0;
}

.skill p {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  margin-left: 16px;
}

.contact-form {
  padding: 110px 24px 45px 24px;
  color: #fff;
  background-color: #6070ff;
  background-image: url(./assets/contact-form-shapes-mobile.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 21px;
  border-radius: 60px 0 0 0;
  position: relative;
}

.contact-form::before {
  content: '';
  display: block;
  background-color: #fff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.contact-form h2 {
  text-align: center;
  font-size: 40px;
  line-height: 52px;
}

.contact-form p {
  margin-bottom: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  width: 100%;
  outline: none;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  font-weight: 400;
  border: 1px solid #cfd8dc;
  background: #fff;
}

input::placeholder,
textarea::placeholder {
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

.contact-form button {
  width: fit-content;
  background-color: #fff;
  color: #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 11px 15px;
  border: 1px solid #fff;
}

.contact-form button:hover {
  background-color: transparent;
  color: #fff;
}

.contact-form button:active {
  background-color: #2230d2;
  color: #fff;
  border-color: #2230d2;
}

@media (min-width: 992px) {
  header {
    padding: 24px 155px;
  }

  .nav-links {
    display: flex;
    gap: 32px;
    list-style-type: none;
  }

  .nav-links a {
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .nav-links a:hover {
    color: #6070ff;
  }

  .menu {
    display: none;
  }

  .hero {
    background-image: url('./assets/Header-bg.svg');
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero > div {
    width: 600px;
  }
  .modal-content {
    grid-template-columns: 2fr 1fr;
    gap: 24px;
  }

  .modal-content ul,
  .modal-content p {
    margin-top: 50px;
  }

  .works {
    padding: 142px;
  }

  .work-card {
    padding: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .details {
    padding: 24px 24px 24px 0;
  }

  .work-card:nth-child(even) img {
    order: 2;
  }

  .work-card:nth-child(odd) .details {
    padding: 24px 24px 24px 48px;
  }

  .about {
    padding: 142px;
    grid-template-columns: 40% 60%;
    background-color: #fff;
    gap: 24px;
  }

  .list ul {
    display: flex;
    gap: 12px;
  }

  .list li {
    width: 122px;
  }

  .skill {
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }

  .skill p {
    margin-left: 0;
  }

  .contact-form {
    padding: 142px 320px 127px 320px;
    background-image: url(./assets/contact-form-bg.svg);
    background-size: 95% 95%;
    background-position: center;
  }

  .contact-form form {
    align-items: center;
  }

  input,
  textarea {
    border-radius: 2px;
  }
}
